syntax = "v1"

info (
	title :"用户资产公共服务"
	desc:"用户钱包,余额操作"
	author :"leon"
	email :"zhangchaonin@infras.tech"
	version :"v0.1"
	date:"2023-07-03"
)

type (
	CommonParams {
		UserId      int64  `form:"user_id"`      //用户唯一标识
		SessId      string `form:"sessid"`       //用户登录标识
		Api         string `form:"api"`          //App公钥
		Version     string `form:"version"`      //版本号
		VersionCode string `form:"version_code"` //构建号
		Uuid        string `form:"uuid"`         //设备唯一标识
		Lan         string `form:"lan"`          //语言，如zh_TW
		Sign        string `form:"sign"`         //签名
		SignTime    int64  `form:"sign_time"`    //当前时间
	}

	BalanceListReq {
		CommonParams
	}

	BalanceListItem {
		Chain   string `json:"chain"`   // 当前链id
		Token   string `json:"token"`   // 币种名
		Pid     int64  `json:"pid"`     // 链所属id
		Icon    string `json:"icon"`    // token icon
		Name    string `json:"name"`    // token 完整名称
		Balance string `json:"balance"` // 余额
		Frozen  string `json:"frozen"`  // 冻结资金
	}

	NetListReq {
		CommonParams
		Page uint64 `form:"page,default=1"` // 分页
	}

	NetListItem {
		ID      int64 `json:"id"`      // id
		UserID  int64 `json:"user_id"` // 用户id
		Sort    int64 `json:"sort"`    // 排序
		Network int64 `json:"network"` // 网络id
		Ctime   int64 `json:"ctime"`   // 时间
		IsDel   int64 `json:"is_del"`  // 是否删除 1是 0否
	}

	NetListResp {
		List  []NetListItem `json:"list"`  // 网络列表
		Page  uint64        `json:"page"`  // 当前页码
		Pages uint64        `json:"pages"` // 总页码

	}

	BalanceOptReq {
		CommonParams
		OptVal  float64 `form:"opt_val"`       // 操作金额
		OUserID int64   `form:"ouid,optional"` // 红包操作时需要发红包方id
		Chain   int64   `form:"chain"`         // 链
		ActID   int64   `form:"act_id"`        // 操作id
		Type    int64   `form:"type"`          // 操作类型
		SID     string  `form:"sid"`           // 对应id
	}
	BalanceOptResp {
	}

	RechargeApplyReq {
		CommonParams
		Amount float64 `form:"amount"`        // 充值金额
		Chain  int64   `form:"chain"`         // 充值链id
		TxID   string  `form:"txid,optional"` // 交易hash
	}
	RechargeApplyResp {
		OrderNo string `json:"order_no"` // 充值订单号
	}

	BalanceLogItem {
		ActID   string `json:"act_id"`  // 操作id
		Act     string `json:"act"`     // 操作类型
		Opt     string `json:"opt"`     // 操作字符串
		OptVal  string `json:"opt_val"` // 变动金额
		Balance string `json:"balance"` // 账户余额
		CTime   string `json:"ctime"`   // 变动时间
		SID     string `json:"sid"`     // 关联订单号
		Wallet  string `json:"wallet"`  // 钱包地址
	}
	BalanceLogReq {
		CommonParams
		Year  int64 `form:"year,optional"`  // 过滤年份
		Page  int64 `form:"page,default=1"` // 页码
		Chain int64 `form:"chain"`          // 指定币种流水
	}

	BalanceLogResp {
		Balance string           `json:"balance"` // 用户余额
		List    []BalanceLogItem `json:"list"`    // 余额变动列表
		Pages   int64            `json:"pages"`   // 总页码
		Count   int64            `json:"count"`   // 记录总条数
	}

	WithdrawReq {
		CommonParams
		Amount float64 `form:"amount"` // 数目
		Chain  int64   `form:"chain,optional"` // 链id
	}

	WithdrawResp {
		OrderNo string `json:"order_no"` // 提现订单号
	}

	RechargeSubmitReq {
		CommonParams
		OrderNo string `form:"order_no"` // 充值订单号
		TxID    string `form:"txid"`     // 交易hash
	}

	RechargeSubmitResp {
	}
)

@server (
	middleware  : BeforeHandle
	group       : accountservice
	prefix      : account/v1
)

service accountservice{
	@doc "获取余额"
	@handler balanceList
	post /balance/list (BalanceListReq) returns ( []BalanceListItem )

	@doc "获取网络列表"
	@handler netList
	post /net/list (NetListReq) returns (NetListResp)

	@doc "操作余额"
	@handler balanceOpt
	post /balance/opt (BalanceOptReq) returns (BalanceOptResp)

	@doc "充值创建"
	@handler rechargeApply
	post /balance/recharge/apply (RechargeApplyReq) returns (RechargeApplyResp)

	@doc "余额流水"
	@handler balanceLog
	post /balance/log (BalanceLogReq) returns (BalanceLogResp)

	@doc "充值"
	@handler rechargeSubmit
	post /balance/recharge/submit (RechargeSubmitReq) returns (RechargeSubmitResp)

	@doc "提现"
	@handler withdraw
	post /balance/withdraw (WithdrawReq) returns (WithdrawResp)
}