syntax = "v1"

info (
	title:   "search"
	desc:    "zapry search server"
	author:  "ron"
	email:   "ron@cyberflow.cc"
	version: "v0.0.1"
)

type (
	// 公共请求参数 所有接口都有的
	CommonReq {
		UserId      int64  `form:"user_id"`
		SessId      string `form:"sessid"`
		Api         string `form:"api"`
		Version     string `form:"version"`
		VersionCode string `form:"version_code"`
		Uuid        string `form:"uuid"`
		Lan         string `form:"lan"`
		Sign        string `form:"sign"`
		SignTime    int64  `form:"sign_time"`
	}
	CommonRes {
		IRet int    `json:"iRet"`
		SMsg string `json:"sMsg"`
	}
	SearchReq {
		CommonReq
		Keyword string `form:"keyword"` // 关键字
		Type    int    `form:"type,range=[0:6]"` // 0:全部 1:行情 2:NFT 3:部落 4:应用 5:动态 6:部落动态
		Ext1    string `form:"ext1,optional"` // 可选项数据，type是6时，传递部落ID(tb_mid)
	}
	SearchResp {
		CommonRes
		Data *SearchItme `json:"data"`
	}
	SearchItme {
		Market      []*MarketItem  `json:"market"` // 行情
		Nft         []*NftItem     `json:"nft"` // nft
		Club        []*ClubItem    `json:"club"` // 部落
		Dapp        []*DappItem    `json:"dapp"` // dapp
		Dynamic     []*DynamicItem `json:"dynamic"` // 动态
		ClubDynamic []*DynamicItem `json:"club_dynamic"` // 动态
	}
	MarketItem {
		Logo             string   `json:"logo"` // logo
		Name             string   `json:"name"` // 名称
		Volume24H        float64  `json:"volume_24h"` // 24h成交额
		Price            float64  `json:"price"` // 最新价格
		PercentChange24H float64  `json:"percent_change_24h"` // 24h价格变化
		Keyword          []string `json:"keyword"` // 命中关键字
		CoinId           int64    `json:"id"`
		Symbol           string   `json:"symbol"`
	}
	NftItem {
		Url string `json:"url"`
	}
	ClubItem {
		Avatar  string   `json:"avatar"` // 部落头像
		Name    string   `json:"name"` // 部落名称
		Desc    string   `json:"desc"` // 部落介绍
		Number  int      `json:"number"` // 成员数量
		TbMid   string   `json:"tb_mid"` // 部落加密id
		Keyword []string `json:"keyword"` // 命中关键字
	}
	DappItem {
		Logo    string   `json:"logo"` // 应用图标
		Url     string   `json:"url"` // 应用链接
		Name    string   `json:"name"` // 应用名称
		Desc    string   `json:"desc"` // 应用介绍
		DappId  int      `json:"dapp_id"` // 应用id
		Keyword []string `json:"keyword"` // 命中关键字
	}
	DynamicItem {
		UserId      int64              `json:"duid"` // 用户id
		Avatar      string             `json:"avatar"` // 用户头像
		Nick        string             `json:"nick"` // 用户昵称
		Did         int64              `json:"did"` // 动态id
		Title       string             `json:"title"` // 动态标题
		Content     string             `json:"content"` // 动态内容
		CTime       int64              `json:"ctime"` // 发布时间
		ETime       int64              `json:"etime"` // 编辑时间
		Media       []*DynamicMedia    `json:"media"` // 媒体
		PraisedList []*PraisedListItem `json:"praised_list"` // 点赞列表
		Keyword     []string           `json:"keyword"` // 命中关键字
	}
	PraisedListItem {
		UserId int64  `json:"user_id"`
		Avatar string `json:"avatar"` // 用户头像
		Nick   string `json:"nick"` // 用户昵称
	}
	DynamicMedia {
		Url         string      `json:"url"` // URL
		MediaType   string      `json:"type"` // 媒体类型 img or video
		AspectRatio interface{} `json:"aspectRatio"` //
		Thumb       string      `json:"thumb"` // 缩略图
	}
	HotSearchReq {
		CommonReq
	}
	HotSearchResp {
		CommonRes
		Data []*HotSearchItem `json:"data"`
	}
	HotSearchItem {
		HotWord string `json:"hot_word"` // 热词
		Label   int    `json:"label"` // 标签：0 无标签，1：hot，2：new
		Num     string `json:"num"` // 热词出现次数
	}
	RunTaskReq {
		CommonReq
		TaskName string `form:"task_name"` // 任务名称
	}
	EmptyDataResp {
		CommonRes
		Data interface{} `json:"data"`
	}
)

@server (
	middleware: BeforeHandle,MyLogMiddleware //路由中间件声明
	group:      search //接口所属组
	prefix:     search/v1 //路由公共前缀
)
service search {
	@doc "公域搜索"
	@handler Search
	post /Search (SearchReq) returns (SearchResp)

	@doc "热搜列表"
	@handler HotSearch
	post /HotSearch (HotSearchReq) returns (HotSearchResp)

	@doc "脚本执行"
	@handler RunTask
	post /RunTask (RunTaskReq) returns (EmptyDataResp)
}

type (
	AdmGetListReq {
		Status    int64  `form:"status,range=[-1:1]"`
		SortField string `form:"sort_field,optional"`
		SortType  int64  `form:"sort_type,optional,range=[0:1]"`
	}
	AdmGetListResp {
		CommonRes
		Data []*AdmGetListItem `json:"data"`
	}
	AdmGetListItem {
		Id      int64  `json:"id"`
		Keyword string `json:"keyword"`
		Label   int64  `json:"label"`
		Num     int64  `json:"num"`
		Sort    int64  `json:"sort"`
		Status  int64  `json:"status"`
		Ctime   string `json:"ctime"`
	}
	AdmSaveHotSearchReq {
		Id      int64  `form:"id,optional"`
		Keyword string `form:"keyword"`
		Label   int64  `form:"label,optional"`
		Num     int64  `form:"num,optional"`
		Sort    int64  `form:"sort"`
		Status  int64  `form:"status,optional"`
	}
)

@server (
	middleware: AdmBeforeHandle //路由中间件声明
	group:      admsearch //接口所属组
	prefix:     admsearch //路由公共前缀
)
service search {
	@doc "后台热搜列表"
	@handler getList
	post /getList (AdmGetListReq) returns (AdmGetListResp)

	@doc "后台保存热搜"
	@handler saveHotSearch
	post /saveHotSearch (AdmSaveHotSearchReq) returns (EmptyDataResp)
}

